@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --airBnb-pink: #de3151;
}

html,
body {
  overflow-x: hidden;
}

/* Header styling start ---------------------
--------------------------------------------- */

header {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: fixed;
  background-color: white;
  z-index: 10;
}

/* Navbar (Header) styling start ---------------------
  --------------------------------------------- */

.mobile-nav {
  position: absolute;
  width: 100vw;
  height: 200vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  display: none;
  z-index: 99;
}

.mobile-nav .ul-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  font-size: 24px;
  font-weight: 600;
  margin-top: 70vh;
  z-index: 9;
}

.li-element a {
  color: white;
}

.navbar {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 14vh;
  gap: 10px;
}

.left-nav img {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.middle-nav .search-bar {
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0px 4px 6px 0px rgba(31, 41, 55, 0.1),
    0px 2px 4px 0px rgba(31, 41, 55, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.searchbar-item {
  cursor: pointer;
  font-size: 14px;
}

.search-input-bar {
  font-weight: 500;
  font-size: 16px;
  outline: none;
  border: none;
}

.search-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--airBnb-pink);
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-div:hover {
  scale: 1.03;
}

.search-div:active {
  transform: translateY(1px);
}

.navbar_right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.become-a-host {
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.become-a-host:hover {
  color: var(--airBnb-pink);
}
.global-icon img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.global-icon img:hover {
  scale: 1.04;
}

.account-nav-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 30px;
  background-color: white;
  border: 1px solid var(--gray-200, #e5e7eb);
  cursor: pointer;
  z-index: 100;
}
.menu-icon {
  transition: all 0.3s ease;
}
.menu-icon:hover {
  scale: 1.05;
}

.acc-icon {
  transition: all 0.3s ease;
}
.acc-icon:hover {
  scale: 1.05;
}

@media (max-width: 768px) {
  header {
    position: sticky;
  }
  .searchbar-item {
    display: none;
  }
  .navbar {
    padding-inline: 2vh !important;
  }
  .search-div {
    width: 30px;
    height: 30px;
    padding: 10px;
  }
}

@media (max-width: 930px) {
  .become-a-host {
    display: none;
  }
  .global-icon {
    display: none;
  }
  .navbar {
    padding-inline: 8vh;
  }
}

/* Navbar (Header) styling Ends ---------------------
  --------------------------------------------- */

/* Main section styling starts ---------------------
  --------------------------------------------- */

#main {
  width: 100vw;
  min-height: 100vh;
  margin-top: 14vh;
  padding-inline: 14vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2vh;
}

/* place info styling starts ---------------------
  --------------------------------------------- */

.place-name {
  font-size: 4vh;
  font-weight: 600;
}

.place-info {
  margin-top: 1vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
}
.place-info::-webkit-scrollbar {
  display: none;
}
.place-info-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.bold-black-styling {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 600;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  white-space: nowrap;
}

.bold-black-styling:hover {
  scale: 1.03;
  background-color: #f5f5f5;
}

.bold-black-styling:active {
  transform: translateY(3px);
}

.badge,
.location-country {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  white-space: nowrap;
}

.place-info-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 768px) {
  #main {
    margin-top: 4vh;
    padding-inline: 2vh;
  }
  .place-name {
    font-size: 3vh;
    padding-right: 8px !important;
  }
}

/* place info styling ends ---------------------
  --------------------------------------------- */

/* Img grid styling starts ---------------------
  --------------------------------------------- */

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 250px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  border-radius: 20px;
  overflow: hidden;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-grid > img:hover {
  scale: 1.03;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media (max-width: 768px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 110px !important;
  }
}
@media (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

/* Img grid styling ends ---------------------
  --------------------------------------------- */
